# WMPM16

./: README.md  TODO for H2.txt
SMPPSim/: smppsim0.log.0  smppsim0.log.1  smppsim0.log.4
WMPM16-WithoutSpring/: h2-wmpm.mv.db  h2-wmpm.trace.db
WMPM16-WithoutSpring/src/main/resources/: accounts.properties
WMPM16-WithoutSpring/src/main/resources/mail-templates/: mail.vm
WMPM16_Group10/: .classpath  .project  pom.xml
WMPM16_Group10/src/main/: camel-context.xml
WMPM16_Group10/src/main/java/smartHomeManagement/: SmartHomeController.java
WMPM16_Group10/src/main/java/smartHomeManagement/beans/: PollingConsumerBean.java  SmartHomeBean.java
WMPM16_Group10/src/main/java/smartHomeManagement/database/: WebConfiguration.java
WMPM16_Group10/src/main/java/smartHomeManagement/exceptions/: DropboxLogException.java  MailException.java
WMPM16_Group10/src/main/java/smartHomeManagement/models/: ColdWaterConsumption.java  Customer.java  ElectricityConsumption.java  GasConsumption.java  HeatingConsumption.java  Operator.java  SmartMeter.java  WarmWaterConsumption.java
WMPM16_Group10/src/main/java/smartHomeManagement/processor/: FileAggregationStrategy.java  FileProcessor.java  MailProcessor.java  WireTapLogDropbox.java  WireTapLogMail.java
WMPM16_Group10/src/main/java/smartHomeManagement/repositories/: ColdWaterRepository.java  CustomerRepository.java
WMPM16_Group10/src/main/java/smartHomeManagement/route/: CustomRouteBuilder.java  MailRoute.java  PollingConsumerRoute.java  SmartHomeRoute.java
WMPM16_Group10/src/main/java/smartMeterManagement/: SmartHomeBean.java  SmartHomeController.java  SmartHomeRoute.java
WMPM16_Group10/src/main/java/smartMeterManagement/beans/: SmartHomeBean.java
WMPM16_Group10/src/main/java/smartMeterManagement/exceptions/: MailException.java
WMPM16_Group10/src/main/java/smartMeterManagement/route/: SmartHomeRoute.java
WMPM16_Group10/src/main/resources/: accounts.properties  application.properties
WMPM16_Group10/src/main/resources/Mail templates/: MailPollingConsumer.vm
wmpm/: disorder.rtf
wmpm16-withoutspring/: .classpath  .project  pom.xml
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/: Constants.java  MainApp.java  MyRouteBuilder.java
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/beans/: DeleteFilesAfterDropboxUpdate.java  ExcelConverterBean.java  FileAsMailAttachementBean.java  PollingConsumerBean.java  SplitAttachementsBean.java  SplitSmartMeterConsumptionsToSingleConsumptionsBean.java  TransformAllToCSV.java  TransformToCSVBean.java
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/exceptions/: DropboxLogException.java  MailException.java
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/models/: ColdWaterConsumption.java  ColdWaterConsumptionCSV.java  Customer.java  ElectricityConsumption.java  GasConsumption.java  HeatingConsumption.java  Operator.java  SmartMeter.java  SmartMeterConsumptions.java  WarmWaterConsumption.java
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/models/csv/: ColdWaterConsumptionCSV.java  ElectricityConsumptionCSV.java  GasConsumptionCSV.java  HeatingConsumptionCSV.java  WarmWaterConsumptionCSV.java
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/processor/: ChangeMailProcessor.java  ColdWaterConsumptionMailToDbProcessor.java  ContentFilterForCustomer.java  ElectricityConsumptionMailToDbProcessor.java  FileAggregationStrategy.java  GasConsumptionMailToDbProcessor.java  HeatingConsumptionMailToDbProcessor.java  MailProcessor.java  WarmWaterConsumptionMailToDbProcessor.java  WireTapLogCheckExcel.java  WireTapLogContentFilter.java  WireTapLogDisorderInformer.java  WireTapLogFeeCheck.java  WireTapLogMail.java  WireTapLogPolling.java
wmpm16-withoutspring/src/main/java/at/tu/wmpm16/smartHomeManagement/: CompanyCheckExcelRoute.java  ContentFilterForCustomerRoute.java  FeeCheckRoute.java  GetEmailBackForChangeRoute.java  InformingDisordersRoute.java  PollingConsumerRoute.java
wmpm16-withoutspring/src/main/resources/: accounts.properties
wmpm16-withoutspring/src/test/java/: TestData.java  TestInsertion.java
