all.pass=smartHomeGenericInterface

# Dropbox
dropbox.app.key=
dropbox.app.secret=
dropbox.access.token=
dropbox.client.identifier=WMPM
dropbox.auth.param=accessToken=${dropbox.access.token}&clientIdentifier=${dropbox.client.identifier}

# Mail properties
mail.userName=
mail.password=
mail.pop.port=995
mail.pop.address=pop.gmail.com
mail.smtp.address=smtp.gmail.com
mail.smtp.port=465