all.pass=smartHomeGenericInterface

# Dropbox
dropbox.app.key=oacxhoc8e3okdgw
dropbox.app.secret=jt35cmwk4qkx744
dropbox.access.token=f1Rp_MBl4FAAAAAAAAAABdH5Mit2I6cNirM1G3QOKxHUKrTxLWzjPTpdzxwZRW_I
dropbox.client.identifier=WMPM
dropbox.auth.param=accessToken=${dropbox.access.token}&clientIdentifier=${dropbox.client.identifier}

# Mail properties
mail.userName=
mail.password=
mail.pop.port=995
mail.pop.address=pop.gmail.com
mail.smtp.address=smtp.gmail.com
mail.smtp.port=465