# the name of Camel
camel.springboot.name = Smart Home

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Welcome in the Smart Home Management

# how often to trigger the timer
timer.period = 2000

server.port = 8007