# the name of Camel
camel.springboot.name = Smart Home

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Welcome in the Smart Home Management

# how often to trigger the timer
timer.period = 2000

server.port = 8007

spring.datasource.url=jdbc:h2:mem:wmpm
spring.datasource.username=wmpm16
spring.datasource.password=wmpm16
spring.datasource.driver-class-name=org.h2.Driver