all.pass=smartHomeManagement

# Dropbox
dropbox.access.token=2SJnFMZYQSAAAAAAAAAACkmidQvXyHOdAnvBkDmMmcRCwAAuGUjPbLsHC1CJPhtl
dropbox.client.identifier=wmpm16
dropbox.auth.param=accessToken=${dropbox.access.token}&clientIdentifier=${dropbox.client.identifier}

# Mail properties
mail.userName=wmpm16.10@gmail.com
mail.password=wmpm1610
mail.smtp.address=smtp.gmail.com
mail.to=wmpm16.10@gmail.com
mail.imap.address=imap.gmail.com
mail.to.kraftwerk=kraftwerkbetreiber@gmail.com
